{
  "name": "typescriptconverterapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildClient": "cd client && yarn run build",
    "buildApi": "cd api && yarn run build",
    "buildAll": "yarn run buildClient && yarn run buildApi",
    "composeAll": "yarn run buildAll && docker-compose up",
    "composeAllWithBuild": "yarn run buildAll && docker-compose up --build"
  },
  "author": "Jelani Jackson",
  "license": "MIT"
}
